<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PasswordActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButtonAddPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorTextHint"
        android:text="@string/add_new_password"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackground">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_input"
            android:inputType="text"
            android:maxLines="1"
            android:background="@color/colorBackground"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/passwordView"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"/>

</androidx.appcompat.widget.LinearLayoutCompat>